[HKEY_LOCAL_MACHINE\Drivers\PCMCIA\Config0]
   "Slot0KeepPowerOnSuspend"=dword:0
   "Slot1KeepPowerOnSuspend"=dword:0

[HKEY_LOCAL_MACHINE\Drivers\PCMCIA\Config2]
   "Slot0KeepPowerOnSuspend"=dword:0
   "Slot1KeepPowerOnSuspend"=dword:0

[HKEY_LOCAL_MACHINE\Drivers\PCMCIA\Config1]
   "Slot0KeepPowerOnSuspend"=dword:0
   "Slot1KeepPowerOnSuspend"=dword:0

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\WLAN]
   "Slot0ResetOnResume"=dword:00000001
   "Slot1ResetOnResume"=dword:00000001

[HKEY_LOCAL_MACHINE\Comm\NETWLAN1\Parms]
   ; Force NDIS to either issue a Reset or Card Eject on a Resume
   ; 0 = Issue Card Eject on a Resume
   ; 1 = Issue Reset on a Resume.
   ; Note for proper operation of Host Power Down Mode, use ResetOnResume = 1
   "ResetOnResume"=dword:00000000

   ; Enable/disable Host Power Down mode
   ; This is a bitwise mask.
   ; 0 = Enable HPD type
   ; 1 = Disable HPD type
   ; Bit 0: Directed Packet Wakeup
   ; Bit 1: Roam Wakeup
   ; Bit 2: Delay for Authentication on Suspend
   ; Bit 3: Delay for IP on Suspend
   ; Bit 8: Host Power Down Mode
   "HostPowerDown"=dword:0000000F

   ; Define the caching mechanism of password for LEAP Authentication
   ; 0 = the username and password is stored in plain text in the registry.
   ;     The user will only be required to login one time after a cold boot.
   ; 1 = the username and password are stored in memory only.  The user will be 
   ;     required to login again if the terminal is cold booted or warm booted or 
   ;     if the time specified in LTimeoutMinutes from the last authentication
   ;     has expired and a suspend/resume has occurred.  An authentication will
   ;     occur whenever there is a status change (roam).  For example, if
   ;     LTimeoutMinutes is set to 30 and LCachePwd is set to 1, the timer will
   ;     begin counting down from 30 minutes.  If the user roams, the timer will be
   ;     reset to 30 minutes since there has been a status change.  If the timer
   ;     expires the user will be required to login again on the next resume event.
   ; 2 = the username and password are not saved at all.  Any change of status (roam 
   ;     or suspend/resume) will require that the user relogin.
   "LCachePwd"=dword:1			; 0 = Save always in plain text
					; 1 = Save until a Warm Boot (not in registry, not in plain text)
					; 2 = Do not save password at all

   ; Specify the length of time (in minutes) that a user can remain logged in until a new login
   ; is required.  (LCachePwd = 1)
   ; Typical Examples:
   ; 00000000 = Do not use timeout
   ; 0000000F =   15 = 15 minutes
   ; 0000001E =   30 = 30 minutes
   ; 0000003C =   60 =  1 hour
   ; 00000078 =  120 =  2 hours
   ; 000000F0 =  240 =  4 hours
   ; 000001E0 =  480 =  8 hours
   ; 000002D0 =  720 = 12 hours
   ; 000005A0 = 1440 =  1 Day
   "LTimeoutMinutes"=dword:00000000

   ; Define the Username and Password for LEAP authentication 
   ; Only uncomment when LCachePwd = 0
;   "UNAME"="myLEAPUserName"
;   "UPwd"="myLEAPPassword"

; The following keys are global options for Mobile Companion
[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol Technologies, Inc.\NICTT]
   ; Display network scan on first time execution
   ; 0 = Do not play wave sound indicating load of NICTT
   ; 1 = Play wave sound to indicate that NICTT has loaded
   ; Note: NICTT will set this value to 0 when it executes.
   "AutoOpen"=dword:00000000

   ; Profile Roaming
   ; 0 = Profile Roaming is enabled (i.e. automatic configuration of the network
   ; 1 = Profile Roaming is disabled (Profiles must be selected manually
   "ManualConfig"=dword:00000000

   ; Allow access to specific network types
   ; For each of these keys:
   ; 0 = Do not allow access to available networks configured for the specified network type
   ; 1 = Allow access to available networks
   "AdHocNetworks"=dword:00000001
   "APNetworks"=dword:00000001
   "EnhancedAdHocNetworks"=dword:00000000

   ; Indicate roam and ping events with a sound.
   ; 0 = Do not generate a sound to indicate event
   ; 1 = Enable sounds
   "Sounds"=dword:00000000

   ; Enables/disable support of certain encrytption types.
   ; 0 = Disable the encryption type
   ; 1 = Enable the encrytption type
   ; Bit 0: WEP (40-bit and 128-bit)
   ; Bit 1: Kerberos
   ; Bit 2: LEAP
   ; Bit 3: EAPTLS
   ; Bit 4: PEAP
   "EncryptionMask"=dword:00000001f

; The following keys are global settings for all of the profiles
[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol Technologies, Inc.\Profiles]
   "ProfileVersion"="3.9.2.0"
   "Password"="295E6B91D66EEB7B2C9DA95403F521B7BBE3EF875FF55FBF4CD3FC71104DECCFBED6D4C9ED1181"
	"CurrentProfileName"="Default"

; The following keys are specific settings for the profile named "Default"
[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol Technologies, Inc.\Profiles\Default]
   ; Location of this profile in the profile list.
   ; This is a zero based value and must be unique for each profile.
   ; For example, an index of zero puts this profile at the top of the list.  It will
   ; be the first profile looked at when profile roaming is enabled.
   "Index"=dword:00000001

   ; Specifies the default mode for this profile
   ; 0 = Disabled
   ; 1 = Enabled
   "Enabled"=dword:00000001

   ; Extended Service Set Identifier.  
   ; Up to 32 characters long.  Case sensitive.
   "ESS_ID"="101"

   ; Controls the interpretation of the ESS ID as a VLAN
   ; 0 = Not a VLAN
   ; 1 = May be a VLAN
   "MaybeVLan"=dword:00000000

   ; Specifies the operating mode
   ; 1 = Infrastructure
   ; 4 = Ad-Hoc
   "PortType"=dword:00000001

   ; Specifies the transmit power to be used.  This key has different meanings depending
   ; upon whether the operating mode is Ad-Hoc or Infrastructure.
   ; Ad-Hoc:
   ;      0 = Maximum Power
   ;      1 = 50% Power
   ;      2 = 25% Power
   ;      3 = 10% Power
   ;      4 = Minimum Power
   ; Infrastructure:
   ;      0 = Automatic Power Selection
   ;      1 = Power Plus
   "TxPower"=dword:00000000

   ; Specifies the country in which the terminal is to be used
   "CountryCode"="US"

   ; Control International Roaming
   ; 0 = Disable International Roaming
   ; 1 = Enable International Roaming
   "IntlRoaming"=dword:00000000

   ; Specifies the RF Channel to use.  Used in Ad-Hoc only
   ; Valid channels are dependent upon the country code
   "Channel"=dword:0000000B

   ; Control use of long preamble in the RF header.  Used in Ad-Hoc only
   ; 0 = Disable Long Preamble
   ; 1 = Enable Long Preamble
   "LongPreamble"=dword:00000000

   ; Control Automatic Power Save Mode
   ; 0 = Disable APS Mode
   ; 1 = Enable APS Mode
   "Aps"=dword:00000001

   ; Control Power Save Mode.  Only used if Aps = 0
   ; 0 = Best Network Performance - Uses most battery power
   ; 1 = Excellent Network Performance - Uses less battery power
   ; 2 = Great Network Performance - Uses less battery power
   ; 3 = Good Network Performance - Uses less battery power
   ; 4 = Adaquate Network Performance - Uses less battery power
   ; 5 = Acceptable Network Performance - Uses least battery power
   "PowerIndex"=dword:00000001

   ; Select DHCP or Static IP Addresses
   ; 0 = Use static IP addresses
   ; 1 = Use DHCP
   "EnableDHCP"=dword:00000001

   ; Specifies the terminal's IP Address.  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required address.  Use a comma to add secondary 
   ; IP addresses
;   "IpAddress"=multi_sz:"0.0.0.0"

   ; Specifies the subnet mask.  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required mask.  Use a comma to add secondary 
   ; subnet masks.
;   "Subnetmask"=multi_sz:"0.0.0.0"

   ; Specifies the IP address of the default gateway.  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required address.  Use a comma to add secondary 
   ; gateways
;   "DefaultGateway"=multi_sz:"0.0.0.0"

   ; Specifies the IP address of the DNS (Domain Name Server).  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required address.  Use a comma to add secondary 
   ; DNS servers
;   "DNS"=multi_sz:"0.0.0.0"

   ; Specifies the IP address of the WINS (Windows Internet Name Service) server.  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required address.  Use a comma to add secondary 
   ; WINS servers
;   "WINS"=multi_sz:"0.0.0.0"

   ; Specifies the Authentication Algorithm.  Note: only certain combinations of 
   ; the Authentication algorithm and Encryption Type are valid
   ;
   ; 1 = None       - All Encryption Types are valid
   ; 2 = Kerberos   - Only 128 Bit WEP and TKIP are valid
   ; 3 = EAP/TLS    - Only 128 Bit WEP is valid
   ; 4 = PEAP       - Only 128 Bit WEP is valid
   ; 5 = LEAP       - Only 128 Bit WEP is valid
   "MUAuthenticationAlgorithm"=dword:00000001

   ; Specifies the Encryption Type
   ;
   ; 1 = Open System - Used only when authentication type is None
   ; 2 = 40 Bit WEP  - Used only when authentication type is None
   ; 3 = 128 Bit WEP - Used for any authentication type
   ; 4 = TKIP WPA    - Used for authentication types None and Kerberos only
   "MUEncryptionAlgorithm"=dword:00000001

   ; Specifies the TKIP WPA Key
   ; This value is scrambled for security.  Default: "3D0077"
   "TkipWPAPSK"="3D0077"

   ; Contols Keyguard encryption type
   ; 0 = Disable Keyguard
   ; 1 = Enable Keyguard
   "KeyguardMCM"=dword:00000000

   ; Specifies the WEP Keys
   ; These values are scrambled for security.
   "EncryptionKey4"="132733C8F4D20D704C31E667052839F3211610D3734011F98B80D00B97"
   "EncryptionKey3"="36035A4450CD63D191CA3202D8B7F662A819E9D0F99E80D972C2400BFB"
   "EncryptionKey2"="04A06E757903EC2AA18F2BE872C8367392F56738B61B761935DD2A0C05"
   "EncryptionKey1"="11C2DDD4F375059A31844E260963F035CF760BAD3544C981B016B90BF2"

   ; Specifies the transmit key index
   ; 1 = Use WEP key 1
   ; 2 = Use WEP key 2
   ; 3 = Use WEP key 3
   ; 4 = Use WEP key 4
   "EncryptionKeyId"=dword:00000001

   ; Specifies the Kerberos KDC
   "KerberosKDC"="krbtgt"

   ; Specifies the Kerberos Realm
   "KerberosRealm"="realm"

   ; Specifies the Kerberos ID (User Name)
   "KerbID"="KerbUser"

   ; Specifies the Kerberos Password
   ; This value is scrambled for security.
   "KerbPassword"=HEX:112233

   ; Specifies the Kerberos Credential Mask.  (i.e. When to prompt for Username and Password)
   ; 0 = Disable 
   ; 1 = Enable
   ; Bit 0 = On Reset
   ; Bit 1 = On Connect
   ; Bit 2 = On Resume
   ; Bit 3 = At specific times
   ; Bit 4 = If bit 3 is set, this identifies an interval
   ; Bit 5 = If bit 3 is set, this identifies an absolute time
   "CredOptsKerb"=dword:00000000

   ; Specifies Relative or Absolute times for Credential renewals
   ; 0 = Absolute times
   ; 1 = Relative times
   "KerbRelRadCk"=dword:00000001

   ; Specifies the Relative interval to use for Credential renewals
   ; value specified is in minutes
   "KerbRel"=dword:0000000F             ; 15 minutes

   ; Specifies the absolute times for Credential renewals.  At most 4 times can be defined.
   ; The value is the numeric representation of the 24 hour period in minutes from midnight.
   ; Where the hours are in the 2 most significant bytes and the minutes are in the 2 least
   ; significant bytes.
   ; For example:  11:30AM = 1130hex = 2846decimal
   ; Default = FFFFFFFF which signifies no time specified.
   "KerbAbs1"=dword:FFFFFFFF
   "KerbAbs2"=dword:FFFFFFFF
   "KerbAbs3"=dword:FFFFFFFF
   "KerbAbs4"=dword:FFFFFFFF




; The following keys are specific settings for the profile named "ocean-NETGEAR"
[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol Technologies, Inc.\Profiles\ocean-NETGEAR]
   ; Location of this profile in the profile list.
   ; This is a zero based value and must be unique for each profile.
   ; For example, an index of zero puts this profile at the top of the list.  It will
   ; be the first profile looked at when profile roaming is enabled.
   "Index"=dword:00000000

   ; Specifies the default mode for this profile
   ; 0 = Disabled
   ; 1 = Enabled
   "Enabled"=dword:00000001

   ; Extended Service Set Identifier.  
   ; Up to 32 characters long.  Case sensitive.
   "ESS_ID"="ocean-netgear-clear"

   ; Controls the interpretation of the ESS ID as a VLAN
   ; 0 = Not a VLAN
   ; 1 = May be a VLAN
   "MaybeVLan"=dword:00000000

   ; Specifies the operating mode
   ; 1 = Infrastructure
   ; 4 = Ad-Hoc
   "PortType"=dword:00000001

   ; Specifies the transmit power to be used.  This key has different meanings depending
   ; upon whether the operating mode is Ad-Hoc or Infrastructure.
   ; Ad-Hoc:
   ;      0 = Maximum Power
   ;      1 = 50% Power
   ;      2 = 25% Power
   ;      3 = 10% Power
   ;      4 = Minimum Power
   ; Infrastructure:
   ;      0 = Automatic Power Selection
   ;      1 = Power Plus
   "TxPower"=dword:00000000

   ; Specifies the country in which the terminal is to be used
   "CountryCode"="US"

   ; Control International Roaming
   ; 0 = Disable International Roaming
   ; 1 = Enable International Roaming
   "IntlRoaming"=dword:00000000

   ; Specifies the RF Channel to use.  Used in Ad-Hoc only
   ; Valid channels are dependent upon the country code
   "Channel"=dword:0000000B

   ; Control use of long preamble in the RF header.  Used in Ad-Hoc only
   ; 0 = Disable Long Preamble
   ; 1 = Enable Long Preamble
   "LongPreamble"=dword:00000000

   ; Control Automatic Power Save Mode
   ; 0 = Disable APS Mode
   ; 1 = Enable APS Mode
   "Aps"=dword:00000001

   ; Control Power Save Mode.  Only used if Aps = 0
   ; 0 = Best Network Performance - Uses most battery power
   ; 1 = Excellent Network Performance - Uses less battery power
   ; 2 = Great Network Performance - Uses less battery power
   ; 3 = Good Network Performance - Uses less battery power
   ; 4 = Adaquate Network Performance - Uses less battery power
   ; 5 = Acceptable Network Performance - Uses least battery power
   "PowerIndex"=dword:00000001

   ; Select DHCP or Static IP Addresses
   ; 0 = Use static IP addresses
   ; 1 = Use DHCP
   "EnableDHCP"=dword:00000000

   ; Specifies the terminal's IP Address.  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required address.  Use a comma to add secondary 
   ; IP addresses
   "IpAddress"=multi_sz:"192.168.111.114"

   ; Specifies the subnet mask.  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required mask.  Use a comma to add secondary 
   ; subnet masks.
   "Subnetmask"=multi_sz:"255.255.255.0"

   ; Specifies the IP address of the default gateway.  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required address.  Use a comma to add secondary 
   ; gateways
   "DefaultGateway"=multi_sz:"192.168.111.1"

   ; Specifies the IP address of the DNS (Domain Name Server).  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required address.  Use a comma to add secondary 
   ; DNS servers
   "DNS"=multi_sz:"192.168.111.1"

   ; Specifies the IP address of the WINS (Windows Internet Name Service) server.  Only used if EnableDHCP is 0
   ; Replace 0.0.0.0 with the required address.  Use a comma to add secondary 
   ; WINS servers
;   "WINS"=multi_sz:"0.0.0.0"

   ; Specifies the Authentication Algorithm.  Note: only certain combinations of 
   ; the Authentication algorithm and Encryption Type are valid
   ;
   ; 1 = None       - All Encryption Types are valid
   ; 2 = Kerberos   - Only 128 Bit WEP and TKIP are valid
   ; 3 = EAP/TLS    - Only 128 Bit WEP is valid
   ; 4 = PEAP       - Only 128 Bit WEP is valid
   ; 5 = LEAP       - Only 128 Bit WEP is valid
   "MUAuthenticationAlgorithm"=dword:00000001

   ; Specifies the Encryption Type
   ;
   ; 1 = Open System - Used only when authentication type is None
   ; 2 = 40 Bit WEP  - Used only when authentication type is None
   ; 3 = 128 Bit WEP - Used for any authentication type
   ; 4 = TKIP WPA    - Used for authentication types None and Kerberos only
   "MUEncryptionAlgorithm"=dword:00000001

   ; Specifies the TKIP WPA Key
   ; This value is scrambled for security.  Default: "3D0077"
   "TkipWPAPSK"="3D0077"

   ; Contols Keyguard encryption type
   ; 0 = Disable Keyguard
   ; 1 = Enable Keyguard
   "KeyguardMCM"=dword:00000000

   ; Specifies the WEP Keys
   ; These values are scrambled for security.
   "EncryptionKey4" = "3673EF34D9BD68A1D7BAEF7286C73C12B46928A008EE0DA94BB2A60C5C"
   "EncryptionKey3" = "030730B1CA66BC121B3D459E85FBA6D90E6CDAE46E2B7D0A980ECE0C67"
   "EncryptionKey2" = "1B7ECCBB8728B3912AE8E083038BC4C54AACC6F4342CF00AD710820C42"
   "EncryptionKey1" = "34998281AB21C666EBEBA7F784E8DB20F899384CDF3B60F244B8550C46"

   ; Specifies the transmit key index
   ; 1 = Use WEP key 1
   ; 2 = Use WEP key 2
   ; 3 = Use WEP key 3
   ; 4 = Use WEP key 4
   "EncryptionKeyId"=dword:00000001

   ; Specifies the Kerberos KDC
   "KerberosKDC"="krbtgt"

   ; Specifies the Kerberos Realm
   "KerberosRealm"="realm"

   ; Specifies the Kerberos ID (User Name)
   "KerbID"="KerbUser"

   ; Specifies the Kerberos Password
   ; This value is scrambled for security.
   "KerbPassword"=HEX:112233

   ; Specifies the Kerberos Credential Mask.  (i.e. When to prompt for Username and Password)
   ; 0 = Disable 
   ; 1 = Enable
   ; Bit 0 = On Reset
   ; Bit 1 = On Connect
   ; Bit 2 = On Resume
   ; Bit 3 = At specific times
   ; Bit 4 = If bit 3 is set, this identifies an interval
   ; Bit 5 = If bit 3 is set, this identifies an absolute time
   "CredOptsKerb"=dword:00000000

   ; Specifies Relative or Absolute times for Credential renewals
   ; 0 = Absolute times
   ; 1 = Relative times
   "KerbRelRadCk"=dword:00000001

   ; Specifies the Relative interval to use for Credential renewals
   ; value specified is in minutes
   "KerbRel"=dword:0000000F             ; 15 minutes

   ; Specifies the absolute times for Credential renewals.  At most 4 times can be defined.
   ; The value is the numeric representation of the 24 hour period in minutes from midnight.
   ; Where the hours are in the 2 most significant bytes and the minutes are in the 2 least
   ; significant bytes.
   ; For example:  11:30AM = 1130hex = 2846decimal
   ; Default = FFFFFFFF which signifies no time specified.
   "KerbAbs1"=dword:FFFFFFFF
   "KerbAbs2"=dword:FFFFFFFF
   "KerbAbs3"=dword:FFFFFFFF
   "KerbAbs4"=dword:FFFFFFFF

