\platform\Spectrum24\NETWLAN.DLL     > \windows\NETWLAN.DLL
\platform\Spectrum24\NETWLAN.T2      > \windows\NETWLAN.T2
\platform\Spectrum24\NETWLAN.T2I     > \windows\NETWLAN.T2I
\platform\Spectrum24\MUDLL.DLL       > \windows\MUDLL.DLL
\platform\Spectrum24\EVMON.EXE       > \windows\EVMON.EXE
\platform\Spectrum24\wicui.EXE       > \windows\Startup\wicui.EXE
\platform\Spectrum24\TRANS.DLL       > \windows\TRANS.DLL
\platform\Spectrum24\EAPWLAN.DLL     > \windows\EAPWLAN.DLL
\platform\Spectrum24\PSKWLAN.DLL     > \windows\PSKWLAN.DLL
\platform\Spectrum24\EAPPwd.exe      > \windows\EAPPwd.exe 
\platform\Spectrum24\CEWDM.DLL       > \windows\CEWDM.DLL
\platform\Spectrum24\Kerb5.dll       > \windows\Kerb5.dll
\platform\Spectrum24\EVMON.LNK       > \windows\startup\EVMON.LNK
\platform\Spectrum24\NICTT.EXE       > \windows\NICTT.EXE
\platform\Spectrum24\NICTT.htm       > \windows\NICTT.htm
\platform\Spectrum24\ARROWR.2BP      > \windows\ARROWR.2BP
\platform\Spectrum24\SSPING.WAV      > \windows\SSPING.WAV
\platform\Spectrum24\SSROAM.WAV      > \windows\SSROAM.WAV
\platform\Spectrum24\SPLASH.WAV      > \windows\SPLASH.WAV
\platform\Spectrum24\Certmanage.EXE  > \windows\certmanage.EXE