\platform\startup.exe		> \windows\startup.exe
\platform\decode.wav  		> \windows\decode.wav
\platform\AudioApi32.dll  	> \windows\AudioApi32.dll
\platform\CAD.dll  		> \windows\CAD.dll
\platform\DispApi32.dll  	> \windows\DispApi32.dll
\platform\NtfyApi32.dll  	> \windows\NtfyApi32.dll
\platform\PrintApi32.dll  	> \windows\PrintApi32.dll
\platform\RcmAPI32.dll  	> \windows\RcmAPI32.dll
\platform\Rcm2API32.dll  	> \windows\Rcm2API32.dll
\platform\SCANMDD.dll 	 	> \windows\SCANMDD.dll
\platform\SCNAPI32.dll 	 	> \windows\SCNAPI32.dll
\platform\SSIPDD.dll 	 	> \windows\SSIPDD.dll
\platform\toolhelp.dll 	 	> \windows\toolhelp.dll
\platform\EnableExtensions.exe	> \windows\EnableExtensions.exe
\platform\symbth.dll		> \windows\symbth.dll
\platform\Decoder1D.dll  	> \windows\Decoder1D.dll
\platform\QSScanpdd1D.dll  	> \windows\QSScanpdd1D.dll
\platform\XScaleImgHAL.dll	> \windows\XScaleImgHAL.dll
\platform\PixDLL.dll		> \windows\PixDLL.dll
\platform\ImgScanPdd.dll	> \windows\ImgScanPdd.dll
\platform\Msr3000.dll		> \windows\Msr3000.dll
\platform\MsrCameo.dll		> \windows\MsrCameo.dll
\platform\cehwcli.exe		> \windows\cehwcli.exe
\platform\cepwcli.exe		> \windows\cepwcli.exe
\platform\keyicons.exe		> \windows\keyicons.exe
\platform\warmboot.exe		> \windows\warmboot.exe
\platform\warmboot.lnk		> \windows\Programs\Warm Boot.lnk