REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter]
"ShowHome"=dword:00000000
"ShowBatteryLevel"=dword:00000001
"ShowSignalStrength"=dword:00000001
"ShowAirBEAM"=dword:00000000
"ShowTime"=dword:00000001
"HideStartMenu"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\scanwedge]
"Description"="scanwedge"
"Execute"="\\Windows\\StartUp\\scanwedge.EXE"
"Arguments"=""
"IconFile"="\\Windows\\StartUp\\scanwedge.EXE"
"Window1"="ScanWedge Example|ScanWedgeClass"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000000
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000000
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\System Windows]
"Description"="System Windows"
"Execute"=""
"Arguments"=""
"IconFile"="*.exe"
"Window1"="*|wceload"
"Window2"="|Welcome"
"Window3"="|static"
"Window4"="Connect*|Dialog"
"Window5"="Pocket PC Networking|Dialog"
"Window6"="Scan Keyboard Wedge|ScanWedge"
"Window7"="ActiveSync|ActiveSync"
"Window8"="|worker"
"Window9"="Application Error|Dialog"
"Window10"="Error|Dialog"
"Window11"="|HHTaskBar"
"Window12"="Mobile Companion|*"
"ReadOnly"=dword:00000001
"HideFromUser"=dword:00000001
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\vendeur]
"Description"="vendeur"
"Execute"="/oyak/vendeur.bat"
"Arguments"=""
"IconFile"=""
"Window1"="O*"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000000
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Symbol\AppCenter\NICTT]
"Description"="NICTT"
"Execute"="\\Windows\\NICTT.EXE"
"Arguments"=""
"IconFile"="\\Windows\\NICTT.EXE"
"Window1"="Mobile Companion|WCE_SymbolDSS24NicTTWindowClass"
"ReadOnly"=dword:00000000
"HideFromUser"=dword:00000000
"HideAllTaskBars"=dword:00000000
"HideDoneButton"=dword:00000000
"HideStartMenu"=dword:00000001
"HideSip"=dword:00000000
"AutoStart"=dword:00000000
"StartupDelay"=dword:00000000
"RelaunchInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Symbol\AppCenter]
"{B6235F29-5B71-4389-A0A6-ACF2758AC1DC}"=hex:00,00,00,00
"{2EACC9DF-C9BF-428E-9074-D50B57D0D747}"=hex:2F,00,53,00,22,00,24,00,3B,00,3B,00,41,00,13,00,07,00,1F,00,17,00,3C,00,2B,00,25,00,27,00,25,00,16,00,0A,00,3C,00,3D,00,0D,00,2A,00,3E,00,25,00,37,00,21,00,08,00,06,00,19,00,11,00,0C,00,57,00
"AdminLoginHotKey"=dword:00000000
"LogFileName"="\\AppCenterLog.txt"
"RegFileName"="\\Application\\AppCenter.reg"
"ShowKeyStates"=dword:00000000
"FusionMode"=dword:00000000
"MobileCompanionMode"=dword:00000002
"BatteryPercentFormat"=dword:00000000
"24HourTimeFormat"=dword:00000000
"TitleFontSize"=dword:0000000B
"TitleBold"=dword:00000001
"DisplayMacAddress"=dword:00000000
"DisplayIpAddress"=dword:00000000
"AdapterName"="NETWLAN1"
"UnresponsiveAppTimeout"=dword:00000005
"AlternateTitle"=""
"AdminLoginDisabled"=dword:00000000
"BrowseFolders"="\\Program Files|\\Windows"
"BrowseExtensions"="exe|vb"
"BrowseAllShortcuts"=dword:00000001

