\Application\Oyak\lib\fake.txt > \lib\fake.txt
\Application\Oyak\lib\tk8.4\bgerror.tcl > \lib\tk8.4\bgerror.tcl 
\Application\Oyak\lib\tk8.4\button.tcl > \lib\tk8.4\button.tcl 
\Application\Oyak\lib\tk8.4\choosedir.tcl > \lib\tk8.4\choosedir.tcl 
\Application\Oyak\lib\tk8.4\clrpick.tcl > \lib\tk8.4\clrpick.tcl 
\Application\Oyak\lib\tk8.4\comdlg.tcl > \lib\tk8.4\comdlg.tcl 
\Application\Oyak\lib\tk8.4\console.tcl > \lib\tk8.4\console.tcl 
\Application\Oyak\lib\tk8.4\dialog.tcl > \lib\tk8.4\dialog.tcl 
\Application\Oyak\lib\tk8.4\entry.tcl > \lib\tk8.4\entry.tcl 
\Application\Oyak\lib\tk8.4\focus.tcl > \lib\tk8.4\focus.tcl 
\Application\Oyak\lib\tk8.4\listbox.tcl > \lib\tk8.4\listbox.tcl 
\Application\Oyak\lib\tk8.4\menu.tcl > \lib\tk8.4\menu.tcl 
\Application\Oyak\lib\tk8.4\mkpsenc.tcl > \lib\tk8.4\mkpsenc.tcl 
\Application\Oyak\lib\tk8.4\msgbox.tcl > \lib\tk8.4\msgbox.tcl 
\Application\Oyak\lib\tk8.4\obsolete.tcl > \lib\tk8.4\obsolete.tcl 
\Application\Oyak\lib\tk8.4\optMenu.tcl > \lib\tk8.4\optMenu.tcl 
\Application\Oyak\lib\tk8.4\palette.tcl > \lib\tk8.4\palette.tcl 
\Application\Oyak\lib\tk8.4\panedwindow.tcl > \lib\tk8.4\panedwindow.tcl 
\Application\Oyak\lib\tk8.4\pkgIndex.tcl > \lib\tk8.4\pkgIndex.tcl 
\Application\Oyak\lib\tk8.4\prolog.ps > \lib\tk8.4\prolog.ps 
\Application\Oyak\lib\tk8.4\safetk.tcl > \lib\tk8.4\safetk.tcl 
\Application\Oyak\lib\tk8.4\scale.tcl > \lib\tk8.4\scale.tcl 
\Application\Oyak\lib\tk8.4\scrlbar.tcl > \lib\tk8.4\scrlbar.tcl 
\Application\Oyak\lib\tk8.4\spinbox.tcl > \lib\tk8.4\spinbox.tcl 
\Application\Oyak\lib\tk8.4\tclIndex > \lib\tk8.4\tclIndex 
\Application\Oyak\lib\tk8.4\tearoff.tcl > \lib\tk8.4\tearoff.tcl 
\Application\Oyak\lib\tk8.4\text.tcl > \lib\tk8.4\text.tcl 
\Application\Oyak\lib\tk8.4\tk.tcl > \lib\tk8.4\tk.tcl 
\Application\Oyak\lib\tk8.4\tkAppInit.c > \lib\tk8.4\tkAppInit.c 
\Application\Oyak\lib\tk8.4\tkfbox.tcl > \lib\tk8.4\tkfbox.tcl 
\Application\Oyak\lib\tk8.4\unsupported.tcl > \lib\tk8.4\unsupported.tcl 
\Application\Oyak\lib\tk8.4\xmfbox.tcl > \lib\tk8.4\xmfbox.tcl 
\Application\Oyak\lib\tk8.4\msgs\cs.msg > \lib\tk8.4\msgs\cs.msg 
\Application\Oyak\lib\tk8.4\msgs\de.msg > \lib\tk8.4\msgs\de.msg 
\Application\Oyak\lib\tk8.4\msgs\el.msg > \lib\tk8.4\msgs\el.msg 
\Application\Oyak\lib\tk8.4\msgs\en.msg > \lib\tk8.4\msgs\en.msg 
\Application\Oyak\lib\tk8.4\msgs\en_gb.msg > \lib\tk8.4\msgs\en_gb.msg 
\Application\Oyak\lib\tk8.4\msgs\eo.msg > \lib\tk8.4\msgs\eo.msg 
\Application\Oyak\lib\tk8.4\msgs\es.msg > \lib\tk8.4\msgs\es.msg 
\Application\Oyak\lib\tk8.4\msgs\fr.msg > \lib\tk8.4\msgs\fr.msg 
\Application\Oyak\lib\tk8.4\msgs\it.msg > \lib\tk8.4\msgs\it.msg 
\Application\Oyak\lib\tk8.4\msgs\nl.msg > \lib\tk8.4\msgs\nl.msg 
\Application\Oyak\lib\tk8.4\msgs\pl.msg > \lib\tk8.4\msgs\pl.msg 
\Application\Oyak\lib\tk8.4\msgs\ru.msg > \lib\tk8.4\msgs\ru.msg 
\Application\Oyak\lib\tcl8.4\auto.tcl > \lib\tcl8.4\auto.tcl 
\Application\Oyak\lib\tcl8.4\history.tcl > \lib\tcl8.4\history.tcl 
\Application\Oyak\lib\tcl8.4\init.tcl > \lib\tcl8.4\init.tcl 
\Application\Oyak\lib\tcl8.4\ldAout.tcl > \lib\tcl8.4\ldAout.tcl 
\Application\Oyak\lib\tcl8.4\package.tcl > \lib\tcl8.4\package.tcl 
\Application\Oyak\lib\tcl8.4\parray.tcl > \lib\tcl8.4\parray.tcl 
\Application\Oyak\lib\tcl8.4\safe.tcl > \lib\tcl8.4\safe.tcl 
\Application\Oyak\lib\tcl8.4\tclIndex > \lib\tcl8.4\tclIndex 
\Application\Oyak\lib\tcl8.4\word.tcl > \lib\tcl8.4\word.tcl 
\Application\Oyak\Windows\celib.dll > \Windows\celib.dll 
\Application\Oyak\Windows\tcl84.dll > \Windows\tcl84.dll 
\Application\Oyak\Windows\tclsh84.exe > \Windows\tclsh84.exe 
\Application\Oyak\Windows\tk84.dll > \Windows\tk84.dll 
\Application\Oyak\Windows\tkcon.tcl > \Windows\tkcon.tcl 
\Application\Oyak\Windows\wish84.exe > \Windows\wish84.exe 
