HKEY_LOCAL_MACHINE : COMM\NETWLAN1
(0000) 		Group = "NDIS"
(0001) 		ImagePath = "NETWLAN.dll"
(0002) 		DisplayName = "802.11b Wireless LAN"
<0000> 	[Parms]
(0000) 			NetworkAddress = "00A0F8CFAD0D"
(0001) 			BusNumber = 0x00000000
(0002) 			BusType = 0x00000008
(0003) 			Profile = "ocean"
(0004) 			Index = 0x00000000
(0005) 			ChannelMask = 0x000007ff
(0006) 			Adhoc_TxPower = 0x00000000
(0007) 			Ess_TxPower = 0x00000000
(0008) 			PowerIndex = 0x00000001
(0009) 			MUPMK = "01661B87C507F3C03140F035AAD8BAB9136DE25BCE9B7F6D3B4BE8001F7159C90923338756C05D45339DF5B48907823C712B073E0DFE084E07103E2EACA660B1EB1D0F"
(0010) 			EncryptionKey4 = "34C905D13D710436F3BBDFA7FAB8897099C9E31CCE6BBCA202E87E0C6E"
(0011) 			EncryptionKey3 = "3ACE2E0636B3A066C71599DC18920FD525C6470E7BBAF26FF61D840C3D"
(0012) 			EncryptionKey2 = "04A028752303932A5E8FA6E8B4C866733DF5BD38211BA91921DDC90C09"
(0013) 			EncryptionKey1 = "273DF664AA3AE5B143281A04EC"
(0014) 			KerbAbs4 = 0xffffffff
(0015) 			KerbAbs3 = 0xffffffff
(0016) 			KerbAbs2 = 0xffffffff
(0017) 			KerbAbs1 = 0xffffffff
(0018) 			KerbRelRadCk = 0x00000001
(0019) 			CredOptsKerb = 0x00000043
(0020) 			KerbRel = 0x0000000f
(0021) 			IntlRoaming = 0x00000000
(0022) 			Channel = 0x0000000a
(0023) 			LongPreamble = 0x00000000
(0024) 			PortType = 0x00000001
(0025) 			EncryptionKeyId = 0x00000001
(0026) 			MUAuthenticationAlgorithm = 0x00000001
(0027) 			MUEncryptionAlgorithm = 0x00000002
(0028) 			ProtocolsToBindTo = MULTI_SZ: 
					"NOT"
					"NDISUIO"
					"EAPWLAN"
					"PSKWLAN"

(0029) 			ESS_ID = "ocean"
(0030) 			RogueAPDetection = 0x00000001
(0031) 			ResetOnResume = 0x00000000
(0032) 			HostPowerDown = 0x00000000
(0033) 			Password = "3745A4CA1FD2D1CFC10041C7576C0E6423A815E6D4D094C8D87441C26A6C0211153DDE9C851085"
(0034) 			IoLength = 0x00000046
(0035) 			IoBaseAddress = 0x00000300
(0036) 			CardType = 0x00000000
(0037) 			Version = "3.7.11.4"
(0038) 			AdapterModel = "802.11b Wireless LAN"
(0039) 			LTimeoutMinutes = 0x00000000
(0040) 			LCachePwd = 0x00000001
(0041) 			BT_TIME = 0x00000030
(0042) 			Diversity = 0x00000000
(0043) 			IOMapping = 0x00000000
(0044) 			RebindOnResume = 0x00000000
(0045) 			WOLAN = 0x00000001
(0046) 			SerialKey = "3FBA67E6FAAE76AA001A5CB9D1639D128F3DF39FA1FA9FD999798AEFA92683036C0334C35EE211F50912CB"
<0000> 		[TcpIp]
(0000) 				DhcpDNS = MULTI_SZ: 

(0001) 				DNS = MULTI_SZ: 

(0002) 				WINS = MULTI_SZ: 

(0003) 				DefaultGateway = MULTI_SZ: 
						"192.168.111.1"

(0004) 				Subnetmask = MULTI_SZ: 
						"192.168.111.0"

(0005) 				IpAddress = MULTI_SZ: 
						"192.168.111.115"

(0006) 				EnableDHCP = 0x00000000
(0007) 				UseZeroBroadcast = 0x00000000
(0008) 				DhcpInitDelayInterval = 0x00000000
(0009) 				DhcpRetryDialogue = 0xffffffff
(0010) 				DhcpMaxRetry = 0x00000001
(0011) 				AutoCfg = 0x00000000
