001    FILET D'EGLEFIN.
002    ANCHOIS
003    BAR
004    BARBUE
005    BLANC
006    ROUGET BARBET
007    DORADE GRISE
008    BROCHETTE GREN.
009    CABILLAUD DECA.
010    MORUE FILET
011    MORUETTE
012    CARRELET
013    CARRELET FILET
014    CONGRE
015    MERLU
016    CHON FRITURE
017    CHON PORTION
018    MERLU
019    COLIN
020    DORADE ROSE
021    OMBLE CHEVALIER
022    HUITRES
023    ENCORNET
024    ENCORNET SAUVAGE
025    FILET MERLAN
026    FILET MORUETTE
027    FILET LIEU NOIR
028    FILET ELINGUE
029    FILET SEBASTE
030    BAR
031    FILET TACAUD
032    FLETAN
033    HARENGS
034    HOMARD
035    HOMARD CANAD.
036    JOUE DE RAIE
037    LANGOUSTINE
038    LANGOUSTINE
039    LANGOUSTINE
040    LANGOUSTE CUITE
041    LIEU JAUNE AV. TETE
042    LIEU J DECA
043    LIEU NOIR
044    LIMANDE BLONDE
045    LIMANDE SOLE
046    CARDINE
047    LOTTE 2/3
048    LOTTE 1/2
049    LISETTE
050    MAQUEREAU
051    MERLAN VIDE
052    MERLAN
053    MULET NOIR
054    MULET
055    PINCES DE CRABE
056    POCHETEAU
057    MULET DORE
058    RAIE
059    RAIE PELEE
060    ROUGET BARBET
061    SEBASTE
062    SAUMON BIO
063    ST PIERRE
064    SAUMONETTE
065    SEICHE
066    CASSERON
067    SOLE
068    SOLETTE
069    SARDINES
070    FILET DE GRENADIER
071    REQUIN
072    THON
073    FILET DE THON
074    BONITE
075    TOURTEAUX
076    FILET DE SABRE
077    PAVE DE TRUITE
078    TRUITE VIDEE
079    TRUITE PLEINE
080    ARAIGNEE
081    TRUITE GR.
082    TRUITE ELEV EN MER
083    TURBOT
084    ROUGET GRONDIN
085    COQUILLE ST J.
086    ASSORTIMENT
087    TACAUD
088    FILET EMPEREUR
089    BOUQUET
090    CHINCHARD
091    SIKI
092    FILET JULIENNE
093    JULIENNE
094    EQUILLE
095    TURBOTIN
096    FILET DE SAUMON
097    TRIAGE
098    CHIPIRON
099    QUEUE
100    DOS KBIO
101    HUITRES N[1
102    HUITRES 100 N[2
103    HUITRES 100 N[3
104    PRAIRES
105    OEUFS
106    TERRINE
107    TETE DE SEICHE
108    POULPE
109    FILET LIEU JAUNE
110    NOIX DE ST JACQUES
111    PAGRE
112    TOMBE
113    CEPION
114    TOUILLE
115    VIEILLE
116    BROCHET
117    TRUITE
118    MEROU
119    FILET DE MEROU
120    FILET DE PANGAS
121    FILET DE FLET
122    TAUPE
123    LONGE ESPADON
124    CABILLAUD AV TETE
125    FILET MERLAN
126    FILET MORUETTE
127    ORMEAUX
128    CHUTES SAUMON FUME
129    COQUES
130    FILET SANDRE
131    BOUILLABAISSE
132    SOUPE
133    PETONCLE DECORT.
135    FILET DE FLETAN
136    SAUMON SAUVAGE
137    PAGEOT
138    ANGUILLE
139    SAAR
140    OURSIN VIVANT
141    MOULES BOUCHOT
142    MOULES
143    CONGRE 3/5
144    PAGRE
145    CONGRE 5/7
146    CONGRE
147    FIL PERCHE DU NIL
149    CONGRE
158    LIMANDE PAC P
160    FILET DE MERLU
161    SAUMON
162    SAUMON 1/2
163    SAUMON 2/3
164    SAUMON 3/4
165    SAUMON 4/5
166    ROTI FIL LIEU NOIR
167    SAUMON 7/8
168    LIMANDE PAC
169    DORADE ROY ELEVAGE
170    DORADE ROYALE
171    VERNIS
172    THIOF
173    SABRE
174    FILET DE TRUITE
175    SAUMON 5/6
176    SAUMON 6/7
177    ESPADON
178    SANDRE
179    QUEUE LANGOUSTINE
180    CREVETTE VIVANTE
181    CREVETTE
182    FOIE DE LOTTE
183    BAR
184    MAIGRE
185    FILET DE LOTTE
186    ALOSE
187    FILET D'EGLEFIN
188    FILETS DIVERS
189    CETEAUX
190    CETEAUX GROS
191    COLIN 1/2
192    COLIN 2/3
193    COLIN 3/4
194    COLIN 4/5
195    COLIN 5/6
196    FILET SAUMON 2
199    EPERLANS
200    DORADE ROYALE
201    FILET DE LOUP
202    HUITRES N[2/15
203    HUITRES N[3/15KG
204    HUITRES N.4
205    HUITRES N[5/15KG
207    FILET DORADE
208    POULPE
209    QUEUE DE LIEU JAUNE
220    DORADE ROYALE
222    BULOTS
223    ENCORNET
230    ENCORNETS DECONGELES
240    OURSIN
250    CHAIR DE CRABE
251    PAVE DE PERCHE
253    BROCHETTE LIEU NOIR
254    BROCHETTE
255    VIVES
256    PERCHE
257    DARNE
258    DOS DE SAUMON
259    STEAK DE THON
260    FILET DE MERLU
261    CROISSANT
262    CROTTINS
264    SAUMON FUME ENTIER
265    SAUMON FUME TRANCHE
266    ENTIERS
267    TRANCHES
268    SAUMONS 2
275    CRABES CUITS
278    SANDRE
280    BOUQUET VIVANT
281    CARPE
284    MAIGRE
288    FILET DE BERYX
289    BOUQUET
299    EPERLAN
300    GLACE
309    JOUE DE CABILLAUD
323    ENCORNET
330    FILET SANDRE
360    JOUE DE LOTTE
362    SAUMON 1/2 EC LABEL ROUGE
363    SAUMON 2/3 EC LABEL ROUGE
364    SAUMON 3/4 LABEL ROUGE
365    SAUMON 4/5 LAB.ROUGE
366    SAUMON 5/6 LAB.ROUGE
367    SAUMON 6/7 L.R.
368    SAUMON 7/8 L.R.
370    LANGOUSTINE
371    LANGOUSTINE
372    LANGOUSTINE CONGELEE
373    LANGOUSTINE CONGELEE
375    CRABES CUITS
380    LANGOUSTINE
381    LANGOUSTINE VIVANTE
382    LANGOUSTINE VIVANTE
383    LANGOUSTINE VIVANTE
384    FILET DE MAIGRE
390    LANGOUSTINE
400    BARBUE
404    PRAIRES
430    LIEU NOIR
440    LANGOUSTE CONGELEE
444    LIMANDE BLONDE
450    LIMANDE SOLE
464    SAUM FUM TRANCHE PT
470    LOTTE
471    LOTTE
475    CRABE ROYAL
477    FLANC DE LOTTE
478    FLANC DE LOTTE
480    LOTTE 1/2
500    MAQUEREAU GROS
501    MAQUEREAUX
505    OEUFS
510    MAQUEREAU TG
530    MULET
555    OEUFS DE SAUMON
560    PLAQUE SAUMON FUME
561    PLAQUES/10 1KG
562    PLAQUES/10 500GR
564    SAUMON FUME ENTIER PT.
565    SAUMON F. ENT. SAUVAGE
566    SAUMON F.TR SAUV
567    PLAQUE SAUM SAUVAGE
575    CRABES
580    BOUQUET
600    DOS D'EGLEFIN
603    DOS DE LOUP
609    DOS DE LIEU JAUNE
612    SAUMON 1/2
623    SAUMON 2/3
627    DOS DE LIEU NOIR
628    DOS D'ELINGUE
629    DOS DE SEBASTE
634    SAUMON 3/4
635    DOS DE FLETAN
645    SAUMON 4/5 LR
652    DOS DE MERLAN
656    SAUMON 5/6 LR
660    DOS D'EGLEFIN
661    DOS DE SEBASTE
662    SAUMON FONTAINE
664    S. SAUVAGE ENTIER
665    S. SAUVAGE TRANCHE
666    REPRISE DE MATERIEL
667    SAUMON 6/7
670    SOLE
671    SOLE 200/250
672    SOLE 2/3
673    SOLE 3/4
674    SOLE 4/5
675    SOLE 5/6
676    SOLE 6/8
677    SOLE FIL
678    Filet de sole tropicale
680    ARAIGNEE CUITE
688    FILET EMPEREUR
690    F. DE SARDINE
692    DOS DE JULIENNE
700    DORADE GRISE
720    THON
723    ENCORNET
726    FILET MORUETTE
727    DOS DE LIEU NOIR
728    DOS D'ELINGUE
735    DOS DE FLETAN
747    FIL PERCHE DU NIL
750    TOURTEAUX EPATTES
759    RAIE PELEE
760    ROUGET BARBET
773    SOLE 3/4
774    SOLE 4/5
776    FILET DE SABRE
777    TRANSPORT
780    TRUITE VIDEE
790    TRUITE PLEINE
792    DOS DE JULIENNE
796    FILET DE SAUMON
800    DOS KBIO
801    DOS DE PERCHE
802    DOS KBIO
804    BARBUE
808    DOS KBIO
809    FILET LIEU JAUNE
821    FILET DE FLET
823    LONGE ESPADON
825    FILET MERLAN
826    FILET MORUETTE
827    FILET LIEU NOIR
828    FILET ELINGUE
829    FILET SEBASTE
830    TURBOT
831    FILET TACAUD
835    FILET DE FLETAN
836    JOUE DE RAIE
840    LANGOUSTE
847    FIL PERCHE DU NIL
848    LOTTE 1/2 FILET
849    LOTTE
850    COQUILLE GROSSE
851    MERLAN VIDE
853    DOS DE MULET
858    RAIE
859    RAIE PELEE
860    DORADE ROYALE DECLASSEE
862    DOS DE SAUMON
863    ST PIERRE
867    SOLE 3/4
869    F. DE SARDINE
870    FILET DE GRENADIER
873    FILET DE THON
874    FILET DE TRUITE
876    FILET DE SABRE
880    DOS DE MERLU
881    DOS DE MERLU
883    TURBOT
886    CAVIAR
888    DOS KBIO
892    FILET JULIENNE
896    FILET DE SAUMON
900    CABILLAUD
901    CABILLAUD
903    BAR
904    BARBUE
905    BLANC
906    ROUGET BARBET
907    BREME
908    BROCHETTE GREN.
909    CABILLAUD
910    NOIX DE ST JACQUES
911    MORUETTE
912    CARRELET
913    CARRELET
914    CONGRE
915    MERLU
916    COLINOT FRITURE
918    MERLU
920    DORADE ROSE
921    OMBLE CHEVALIER
923    ENCORNET
924    ENCORNET SAUVAGE
926    FILET MORUETTE
927    FILET DE LIEU NOIR
928    FILET ELINGUE
929    FILET SEBASTE
930    BAR
933    HARENGS
934    HOMARD
936    JOUE DE LOTTE
940    LANGOUSTE
942    LIEU JAUNE
943    LIEU NOIR
944    PAGRE
945    LIMANDE SOLE
946    CARDINE
947    LOTTE 2/4
948    LOTTE 1/2
949    LISETTE
950    MAQUEREAUX GROS
951    MERLAN VIDE
952    MERLAN
955    PINCES DE CRABES
958    RAIE
959    RAIE PELEE
960    ROUGET BARBET
961    SEBASTE
963    ST PIERRE
964    SAUMONETTE
966    ROUGET BARBET
967    SOLE 4/5
969    SARDINE
970    FILET DE GRENADIER
974    FILET DE TRUITE
975    TOURTEAUX
980    GAMBAS
982    TRUITE ELEV MER
983    TURBOT
984    ROUGET GRONDIN
985    COQUILLE ST J.
990    CABILLAUD
991    COLIN 1/2
992    COLIN 2/3
993    COLIN 3/4
994    COLIN 4/5
999    NUL
A50    MAQUEREAU GROS
A66    S. SAUVAGE TRANCHE
SAU    SAUMON
