<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="ncpa.htm#CETOPIC_0">
<title>Network Control Panel Applet Help</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<!-- PegHelp -->
<a name="MAIN_CONTENTS"></a><b>NCPA Help</b></p>
<p><a href="ncpa.htm#CETOPIC_1">NCPA Overview</a></p>
<p><a href="ncpa.htm#CETOPIC_2">Easy Installation</a></p>
<p><a href="ncpa.htm#CETOPIC_3">Mobile Unit Settings</a></p>
<p><a href="ncpa.htm#CETOPIC_4">Power</a></p>
<p><a href="ncpa.htm#CETOPIC_5">Encryption</a></p>
<p><a href="ncpa.htm#CETOPIC_6">WLAN Adapter Settings</a></p>
<p>
<!-- PegHelp -->
<a name="CETOPIC_0"></a><b>NCPA Help</b></p>
<p><a href="ncpa.htm#CETOPIC_1">NCPA Overview</a></p>
<p><a href="ncpa.htm#CETOPIC_2">Easy Installation</a></p>
<p><a href="ncpa.htm#CETOPIC_3">Mobile Unit Settings</a></p>
<p><a href="ncpa.htm#CETOPIC_4">Power</a></p>
<p><a href="ncpa.htm#CETOPIC_5">Encryption</a></p>
<p><a href="ncpa.htm#CETOPIC_6">WLAN Adapter Settings</a></p>
<p>
<!-- PegHelp -->
<a name="CETOPIC_1"></a><b>NCPA Overview</b>
<p>
Use the Network Control Panel Applet (NCPA) to view and edit Spectrum24 Network Interface Card (NIC) settings. NCPA displays when the NIC is installed. Access NCPA through the Windows Control Panel.
<p><p>
During initial installation, the system displays the <a href=ncpa.htm#CETOPIC_2>Easy Installation</a> wizard that allows the user to quickly set the ESSID and finish the installation.
<p><p>
Click the <b>Advanced</b> button to view and edit the following parameters:
<p>
<a href=ncpa.htm#CETOPIC_3>Mobile Unit Settings</a><br>
<a href=ncpa.htm#CETOPIC_4>Power</a><br>
<a href=ncpa.htm#CETOPIC_5>Encryption</a><br>
<a href=ncpa.htm#CETOPIC_6>WLAN Adapter Settings</a>
<p>
<!-- PegHelp -->
<a name="CETOPIC_2"></a><b>Easy Installation</b>
<p>
Use the Easy Installation wizard to install and configure the NIC. Enter an ESSID matching the access point ESSID in the ESSID entry field to enable the NIC to communicate with the access point.
<p><p>
The <b>ESSID</b> is the 802.11 Extended Service Set Identifier.  This value is a unique string that identifies the wireless local area network. It is a 32 character string.  If the ESSID is unknown, ask the IS department for assistance.  The ESSID must match the ESSID in the access point(s) on the network in order for the NIC to communicate to the access point(s).
<p><p>
<b>Advanced Settings</b><p>
Only system administrators need to modify the advanced settings. Click the <b>Advanced</b>  button to view and edit the Advanced property pages and create a password for the Advanced property pages. The Advanced property pages control all aspects of the NIC. Advanced property page functions include Mobile Unit settings, Power settings, Encryption settings and WLAN Adapter hardware settings.  
<p>
<!-- PegHelp -->
<a name="CETOPIC_3"></a><b>Mobile Unit Settings</b>
<p>
Click the <b>Mobile Unit</b> tab in the Advanced Properties window to display the Mobile Unit Settings property page. Use the Mobile Unit property page to configure the NIC operating mode and ESS ID. Selecting an operational mode in NICTT <b>disables</b> the operational mode selected in NCPA.  
<p><p>
Use the <b>Operating Mode</b> pull-down menu to select one of the following operating modes for the NIC:
<p>
Select <b>ESS (802.11 Station)</b> to enable the MU to transmit and receive data with an access point. The data rate is based on the number of transmit retries. When a data rate is not achieved, the MU defaults to the next highest selected data rate. ESS is the default mode used by the NIC.
<p>
Select <b>IBSS (802.11 Ad Hoc)</b> to enable the MUs to form their own local network where MUs communicate peer-to-peer without access points. Use IBSS to create networks where needed within established cells. In IBSS, MUs take turns generating beacons and handling probe responses. The MU starting the IBSS network (the first MU transmitting a beacon) determines the channel and data rate used within the IBSS network. If an MU is sending every beacon, it is the only member of the IBSS network. 
<p>
Select <b>Pseudo IBSS (Proprietary Ad Hoc)</b> when the highest throughput is required in an IBSS network for MU testing. Pseudo IBSS does not support MUs in PSP mode and does not use beacons or authentication. In Pseudo IBSS mode, each MU is required to be on the same channel. Pseudo IBSS is not required as a normal operational mode or for devices operating on battery power.  
<p>
Use the <b>ESSID</b> field to set the 802.11 Extended Service Set Identifier. This value is a unique string that identifies the wireless local area network. The ESSID is a 32 character case sensitive string. If the ESSID is unknown, ask the IS department for assistance. This identifier must match the ESSID in the access point(s) on the network in order for the NIC to communicate to 
the access point(s).This value can also be set during <a href="ncpa.htm#CETOPIC_2">Easy Installation</a>.
<p><p>
The <b>Mandatory BSSID</b> is the IEEE MAC address of the access point (AP) where the adapter associates. The adapter only associates to this access point when communicating on the network.
<p>�
<!-- PegHelp -->
<a name="CETOPIC_4"></a><b>Power</b>
<p>
Click the <b>Power</b> tab in the Advanced Properties window to display the Mobile Unit Power Settings property page. Use the Power property page to control NIC power consumption in MU mode. A NIC has two power consumption modes, <b>Continuous Access Mode (CAM)</b> and <b>Power Save Poll (PSP)</b> mode. CAM yields the best performance but uses the most power. CAM is the preferred mode for systems running on AC power. PSP saves significant amounts of power over CAM. PSP is the preferred mode for systems running on battery power.  
<p>
Set the slider to the far right to keep the NIC in CAM or set the slider to a PSP performance index (1 to 5). Each mode is described underneath the sliding scale. Set the NIC power consumption mode and click <b>OK.</b>
<p>
<b>Note:</b> Disable the Power Management capabilities in NICTT to use the settings in the NCPA Power property page.
<p> 
<!-- PegHelp -->
<a name="CETOPIC_5"></a><b>Encryption</b>
<p>
Click the <b>Encryption</b> tab in the Advanced Properties window to view the Encryption property page. The absence of a physical connection makes wireless links vulnerable to information theft. Encryption is an efficient method of preventing data theft and improving data security. Use the Encryption property page to configure WLAN adapter data packet Encryption settings.
<p>
Choose one of the following Encryption options from the <b>Encryption Algorithm</b> pull-down menu:
<p>
<b>Open Systems</b><p>
Use the Open Systems option as a default setting when no data packet Encryption is needed over the network. Selecting Open Systems provides no security for the data being transmitted over the network. Click OK to enable Open System Encryption. 
<p>
<b>40-bit</b><p>
Select 40-bit Encryption and enter a 10 Hex digit password that can be entered by spreading the 10 Hex digits between the two password fields provided for each Encryption key. Click OK to save and implement the password for the Encryption keys.
<p>
<b>128-bit</b><p>
<b>Note:</b>128-bit Encryption is subject to export restrictions. An access code is required if 128-bit Encryption is selected and an export restrictions dialog box is displayed. Contact Symbol Technologies at 1-800-653-5350 for information on acquiring an access code for 128-bit Encryption support.
<p>
If an access code is required, click the <b>Access Code</b> button to display the <b>Enable 128-bit Encryption</b> dialog box. Enter the access code in the 3 fields and click OK. Once the access code is entered, the Access Code button is no longer displayed and the access code is stored.
<p>
Once 128-bit Encryption is enabled, select 128-bit Encryption from the Encryption Algorithm pull-down menu and enter a 26 Hex digit password that can be entered by spreading the 26 Hex digits across the six password fields provided for each Encryption key. The 128-bit Encryption option provides the highest level of security of the three Encryption options. Click OK to save and implement the password for the Encryption keys.
<p>
<!-- PegHelp -->
<a name="CETOPIC_6"></a><b>WLAN Adapter Settings</b>
<p>
Click the <b>WLAN Adapter</b> tab within the Advanced properties window to view the WLAN Adapter property page. Use the WLAN Adapter property page to configure hardware and radio settings and set an optional password for user access to the four Advanced property pages.
<p><p>
NCPA has a password protection feature that can be enabled or disabled from the WLAN Adapter property page. When NCPA is initially launched the password is off (default). 
<p><p>
To create a password click the Password button from the WLAN Adapter property page. Enter a case-sensitive password (10 characters maximum) in the Password dialog box password field and click OK. 
<p><p>
The Advanced property pages password dialog box is enabled and now appears when Advanced is selected from the Easy Setup window.
<p><p>
To disable the password dialog box, enter the current password and leave the two new passwords fields blank. Click OK.
<p><p>
To change the password, enter the current password and type a new password in the two new password fields. Click OK.
<p><p>
Check the <b>Diversity Antenna</b> setting if you have a dual antenna on your WLAN adapter card.  Diversity can improve communication in highly reflective environments. Do not check diversity if you do not have a dual antenna WLAN adapter card or a secondary antenna. Using diversity without dual antennas can cause poor wireless network performance.
<p>
<!-- PegHelp -->
</BODY>
</HTML>