<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" 
content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="nictt.htm#CETOPIC_0">
<title>Mobile Companion Help v1.11</title>
</head>
<body>
<!-- PegHelp -->
<a name="MAIN_CONTENTS"></a>
<p><font size="4"><strong>Symbol Mobile Companion</strong></font></p>
<p><b>Table of contents</b></p>
<p>
<a href="nictt.htm#CETOPIC_1">Mobile Companion Overview</a> <br>
<a href="nictt.htm#CETOPIC_17">WLAN Profiles Property Page</a><br>
<a href="nictt.htm#CETOPIC_15">Available WLAN Networks Property Page</a><br>
<a href="nictt.htm#CETOPIC_5">Mode Property Page</a><br>
<a href="nictt.htm#CETOPIC_18">Authentication Property Page</a><br>
<a href="nictt.htm#CETOPIC_19">Kerberos Credential Caching Options Page</a><br>
<a href="nictt.htm#CETOPIC_6">Encryption Property Page</a><br>
<a href="nictt.htm#CETOPIC_7">IP Config Property Page</a><br>
<a href="nictt.htm#CETOPIC_8">Power Property Page</a><br>
<a href="nictt.htm#CETOPIC_9">Signal Property Page</a><br>
<a href="nictt.htm#CETOPIC_10">Info Property Page</a><br>
<a href="nictt.htm#CETOPIC_11">IP Status Property Page</a><br>
<a href="nictt.htm#CETOPIC_12">Ping Property Page</a><br>
<a href="nictt.htm#CETOPIC_13">APs Property Page</a><br>
<a href="nictt.htm#CETOPIC_14">Peers Property Page</a><br>
<a href="nictt.htm#CETOPIC_16">Options Property Page</a><br>


<p>
<!-- PegHelp -->
<a name="CETOPIC_0"></a>
<p><font size="4"><strong>Symbol Mobile Companion</strong></font></p>
<p><b>Table of contents</b></p>
<p>
<a href="nictt.htm#CETOPIC_1">Mobile Companion Overview</a> <br>
<a href="nictt.htm#CETOPIC_17">WLAN Profiles Property Page</a><br>
<a href="nictt.htm#CETOPIC_15">Available WLAN Networks Property Page</a><br>
<a href="nictt.htm#CETOPIC_5">Mode Property Page</a><br>
<a href="nictt.htm#CETOPIC_18">Authentication Property Page</a><br>
<a href="nictt.htm#CETOPIC_19">Kerberos Credential Caching Options Page</a><br>
<a href="nictt.htm#CETOPIC_6">Encryption Property Page</a><br>
<a href="nictt.htm#CETOPIC_7">IP Config Property Page</a><br>
<a href="nictt.htm#CETOPIC_8">Power Property Page</a><br>
<a href="nictt.htm#CETOPIC_9">Signal Property Page</a><br>
<a href="nictt.htm#CETOPIC_10">Info Property Page</a><br>
<a href="nictt.htm#CETOPIC_11">IP Status Property Page</a><br>
<a href="nictt.htm#CETOPIC_12">Ping Property Page</a><br>
<a href="nictt.htm#CETOPIC_13">APs Property Page</a><br>
<a href="nictt.htm#CETOPIC_14">Peers Property Page</a><br>
<a href="nictt.htm#CETOPIC_16">Options Property Page</a><br>
<p><!-- PegHelp -->
<a name="CETOPIC_1"></a>
<p><font size="4"><strong>Mobile Companion Overview</strong></font></p>
<p>
Use the <b>Mobile Companion</b> utility to view and configure wireless network settings. Mobile Companion starts 
automatically and appears as an icon on the task tray. The status icon changes in real-time to reflect the signal 
strength and availability of the adapter and the wireless network. Tap on the icon on the task tray to open the utility.

<p>When the utility is initially opened, the user can select Status, Find WLANs, WLAN Profiles or Options 
menu options. Select <b>WLAN Profiles</b> to create or modify a WLAN adapter profile. A completed profile is a set of adapter 
configuration settings that can be used in different locations to connect to a Spectrum24 network. Creating different profiles 
is a good way of having pre-defined adapter operating parameters available for use in various Spectrum24 network environments. 
A list of existing profiles is available by selecting Profiles from the Mobile Companion main menu. Select an existing
profile and tap <b>Connect</b> to use its pre-configured ESSID, security, network address and power consumption settings or
tap <b>Create New Profile</b> to configure new adapter profile device information using the <b>Mode, Encryption, Authentication, 
IP Config</b> and <b>Power</b> property pages.</p>

Select <b>Status</b> from the Mobile Companion main menu to display the <b>Signal, Info, IP Status, Ping</b> and <b>APs (or Peers)</b>
property pages. The <b>Signal</b> page displays radio signal transmission strength from the adapter (using its current profile) to the 
associated access point. Use the <b>Info</b> property page to view software, driver, firmware, hardware and country information for the 
adapter and current profile. The <b>IP Status</b> property page displays adapter network address information. Use the <b>Ping</b> 
property page to view signal strength data, data rate, and conduct data transmission tests between the adapter and associated access 
point or client. The <b>APs</b> page displays access points with the same ESSID as the current adapter profile. The adapter's roaming
capabilities can be set from this page. When <b>Ad Hoc</b> is selected as the operating mode from the <b>Mode</b> property page,
the <b>Peers</b> property page displays instead of the APs property page. Use the Peers page to view the BSSIDs, power modes,
transmit rates and data rates of other networked clients within the Ad Hoc (peer-to-peer) network.<p></p>

Select <b>Find WLANs</b> from the Mobile Companion main menu to display a list of those Spectrum24 networks 
(access points and networked peers) available to the adapter for association. The networks are listed by their ESSID. To the right of 
each network is a signal strength icon similar in appearance to the Mobile Companion icon displaying in the Windows taskbar. Networks with 
a signal strength of Good (3 Green bars out of 5) or better should be considered for connection. Tap a network and tap <b>Connect Profile</b>
 to interoperate with the access point representing that network. Once connected, the Mode, Encryption, IP Config and Power property pages 
display the ESSID, security settings, network address information and power consumption level set for that network.<p></p>

Select <b>Options</b> from the Mobile Companion main menu to display the Options property page. Use the Options page to configure 
system sounds, access point and adapter association capabilities and profile roaming 
options. The Options property page can also be used to password protect the Mobile Companion utility. 
<p></p>
<p>
<!-- PegHelp -->
<a name="CETOPIC_5"></a>
<p><font size="4"><strong>Mode Property Page</strong></font></p>

<p>Select the <b>Mode</b> property page to assign the adapter a profile name of device network information, set the adapter profile operating 
mode and assign an ESSID.</p>

<p>Use the <b>Profile Name</b> field to enter the name of the adapter profile used to transmit with either an access 
point or another networked computer. A completed profile is a set of adapter configuration settings that can be used in 
different locations to connect to a Spectrum24 network.</p> 

Creating different profiles is a good way of having pre-defined adapter operating parameters available for use in various network environments.
 A list of existing profiles is available by selecting WLAN Profiles from the Mobile Companion main menu. Select a profile from the <b>WLAN Profiles</b>
 page and tap <b>Connect Profile</b>, or tap <b>Create New Profile</b> from the WLAN Profiles page and enter a new profile name in Mode property page Profile Name field. 
Use the Encryption, IP Config and Power property pages to complete the security, power consumption and network address parameters for the profile. 


<p>Use the <b>Operating Mode</b> pull-down menu to select one of the following operational modes for the adapter: </p>

<ul type=disc>
 	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     	mso-list:l0 level1 lfo3;tab-stops:list .5in'><b>Infrastructure</b> </li>
<p>
	Select <b>Infrastructure</b> to enable the adapter to transmit and receive data with an access point. Infrastructure is the adapter default 
	mode when Mobile Companion initially displays. 	
<p>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
    	mso-list:l0 level1 lfo3;tab-stops:list .5in'><b>Ad Hoc</b> </li>
<p>		
	Select <b>Ad Hoc</b> to enable the adapter to form its own local network where adapters communicate peer-to-peer without 
	access points using a shared ESSID. Select the <b>Send long preamble headers</b> checkbox if the adapter and its profile are using 
	a long preamble when transmitting data. A long preamble is approximately 8 bytes of the packet header attached to the packet prior to transmission.
	 Devices in Ad Hoc mode are required to use the same preamble length to interoperate. The adapter initiating the Ad Hoc network sets the channel
	(using the <b>Channel #</b> menu) used be each peer in the Ad Hoc network.
<p>
	When <b>Ad Hoc</b> is selected, the <a href="nictt.htm#CETOPIC_14">Peers Property Page</a> displays instead of the <b>APs</b> page within the 
	<b>Status</b> menu. Select Peers from the Status menu to view the BSSID or MAC addresses of the other adapters in the network, their operating 
	mode (PSP or CAM), their transmit rate, their supported data rate and the length of time an adapter has been out of the Ad Hoc network. 
	Tap <b>Refresh</b> to update the <b>Peers</b> property page to the latest Ad Hoc network performance and adapter membership data. 
<p> </ul>	
<p>
Enter an ESSID in the Mode page <b>802.11 ESSID</b> field. The ESSID is the 802.11 Extended Service Set Identifier. The ESSID is 32-character
(maximum) string identifying the wireless local area network. The ESSID assigned to the adapter is required to match the access point ESSID 
for the adapter to communicate with the access point.
<p> Use the <b>Country</b> pull-down menu to select the country of operation for 
  the adapter. This feature ensures the adapter is using country code information 
  compatible with the country code data used by the associated access point. </p> 
<p>
<!-- PegHelp -->
<a name="CETOPIC_10"></a>
<p><font size="4"><strong>Info Property Page</strong></font></p>

<p>Use the <b>Info</b> property page to view the adapters current software and driver revision data as well as the operating parameters of
the adapters current profile. The <b>Version Information</b> field displays the adapter's software version, driver version, firmware, 
hardware and country information. This data is consistent for the adapter regardless of which adapter profile is the current profile. The
<b>Current Status</b> field displays the adapters current Profile Name, ESS ID, Authentication scheme, and Encryption mode. Adapter operating information differs depending on which profile has been enabled as the current profile. 

All of the fields within the Info property page are read-only and non-configurable.</p>
<p>
<!-- PegHelp -->
<a name="CETOPIC_7"></a>
<p><font size="4"><strong>IP Config Property Page</strong></font></p>

<p>Use the <b>IP Config</b> property page to configure the following adapter profile network address parameters: IP address, subnet, gateway, 
DNS, and WINS. Changes made within the IP Config property page only impact the profile selected in the <b>Mode</b> property page and do not impact 
the network address parameters configured for other profiles.</p>

<p>Select <b>DHCP</b> (Dynamic Host Configuration Protocol) from the <b>IP Type</b> 
pull-down menu to obtain a leased IP address and network configuration information 
from a remote server. DHCP is the default setting for the adapter profile. When 
DHCP is selected the IP address fields are read-only. Select <b>Static</b> to 
manually assign the IP, subnet mask, default gateway, DNS and WINS addresses 
used by the adapter profile.</p>

<ul>
  <b>IP Address</b> - The Internet is a collection of networks with users that 
  communicate with each other. Each communication carries the address of the source 
  and destination networks and the particular machine within the network associated 
  with the user or host computer at each end. This address is called the IP address 
  (Internet Protocol address). Each node on the IP network must be assigned a 
  unique IP address that is made up of a network identifier and a host identifier. 
  Enter the IP address as a dotted-decimal notation with the decimal value of 
  each octet separated by a period, for example, 192.168.7.27. 
  <p></p>
  <b>Subnet Mask</b> - Most TCP/IP networks use subnets in order to effectively 
  manage routed IP addresses. Having an organization's network divided into subnets 
  allows it to be connected to the Internet with a single shared network address, 
  for example, 255.255.255.0. 
  <p></p>
  <b>Gateway</b> - The default gateway is a device that is used to forward IP 
  packets to and from a remote destination. 
  <p></p>
  <b>DNS</b> - The Domain Name System (DNS) is a distributed Internet directory 
  service. DNS is used mostly to translate domain names and IP addresses. It is 
  also used to control Internet email delivery. Most Internet service requires 
  DNS to operate properly. If DNS is not configured, Web sites cannot be located 
  or email delivery fails. 
  <p></p>
  <b>WINS</b> - WINS is a Microsoft Net BIOS name server. WINS eliminates the 
  broadcasts needed to resolve computer names to IP addresses by providing a cache 
  or database of translations. 
  <p></p>
  Tap <b>OK</b> to save the changes. 
  </ul><p> 
    <!-- PegHelp -->
    <a name="CETOPIC_8"></a> 
  <p><font size="4"><strong>Power Property Page</strong></font></p>
 
<p>Select the <b>Power</b> property page to set the <b>Radio Transmission Power</b> 
level and the <b>Power Saving Modes</b> for the adapter profile.</p>
<p>Adjusting the <b>Radio Transmission Power</b> level enables the user to expand 
or confine the transmission area with respect to other wireless devices that 
could be operating nearby. Reducing a coverage area in high traffic areas 
improves transmission quality by reducing the number of noise in that coverage 
area.</p>
<p>In Infrastructure mode there are two transmission power options.</p>
  <ul>
    <li>Select <b>Automatic</b> to use the access point power level. <b>Automatic</b> 
      is the default mode for adapters operating in Infrastructure mode.</li>
    <p> 
    <li>Select <b>Power Plus</b> from the pull-down menu to set the adapter transmission 
      power one level higher than the level set for the access point. </li>
  </ul>
  <p>In Ad Hoc mode there are five transmission power options. </p>
  <ul>
    <li>Select <b>Maximum</b> power to set the adapter to the highest transmission 
      power level. Select <b>Maximum</b> power when operating in highly reflective 
      environments and areas where other devices could be operating nearby. Additionally, 
      use the maximum power level when attempting to communicate with devices 
      at the outer edge of a coverage area.</li>
    <p> 
    <li>Choose <b>50%, 25%</b> or <b>10%</b> to set the transmit power level to 
      that percentage of the maximum power level.</li>
    <p> 
    <li>Choose <b>Minimum</b> power to set the adapter to the lowest transmission 
      power level. Use the minimum power level when communicating with other devices 
      in very close proximity. Additionally, select minimum power in instances 
      where little or no radio interference from other devices is anticipated.</li>
  </ul>
  <p> The <b>Automatic Power Saving Mode</b> switches to <b>Best Network Performance</b> 
    when an AC power supply is detected. If a battery is used to power the system, 
    an appropriate setting between <b>Best Network Performance</b> and <b>Acceptable 
    Network Performance</b> is automatically chosen based on a real-time analysis 
    of network usage. The <b>Automatic Power Saving Mode</b> is the default setting 
    and extends the operating time before the battery is recharged.</p>
  <p>The <b>Manual Power Saving Mode</b> field allows the user to select a performance 
    level suited to intended operation. There are 6 settings ranging from the 
    <b>Best Network Performance</b> (using the most battery power) to <b>Acceptable 
    Network Performance</b> (using the least battery power). A network performance 
    description is displayed for each power range. 
  <p> 
  <p>Click <b>OK</b> to implement power consumption changes for the adapter profile.</p>
  <p> 
    <!-- PegHelp -->
    <a name="CETOPIC_6"></a> 
  <p><font size="4"><strong>Encryption Property Page</strong></font></p>
  <p>Use the <b>Encryption</b> property page to set the adapter profile security 
    level by configuring the encryption scheme and corresponding keys. The absence 
    of a physical connection makes wireless links vulnerable to information theft. 
    Encryption is an efficient method of preventing data theft and improving data 
    security. </p>
  <p>The access point and the adapter are required to use the same encryption 
    algorithm to associate and transmit data. If an access point is set to Open 
    System and an adapter is set to 40-bit or 128-bit, no association takes place. 
    Similarly, if an adapter is set to Open System and an access point is set 
    to 40-bit or 128-bit, no association takes place.</p>
  <p>If an access point is set to 40-bit and an adapter is set to 128-bit the 
    adapter can associate to the access point, but no data transmission and reception 
    can take place.</p>
  <p>Choose one of the following Encryption options from the pull-down menu:</p>
  <li><b>Open System</b> - Use the Open System option as the default setting when no data packet 
    encryption is needed over the network. Selecting this option provides no security 
    for the data being transmitted over the network. The page displays only the 
    OK and Cancel buttons.</li>
  <p> 
  <li><b>WEP</b> - Select WEP for the adapter to use the WEP keys for encryption. 
    The page displays several radio buttons and edit buttons to configure the 
    WEP keys. Select 40-bit or 128-bit key lengths (128-bit is the default). WEP 
    keys are manually entered in the edit boxes. Only the required number of edit 
    boxes for a key length is displayed (10 Hex digit value for 40-bit keys, 26 
    Hex digit values for 128-bit keys). Use the <b>Key</b> radio buttons to configure 
    the four WEP keys. The adapter uses the selected key. Select the <b>Reset 
    Keys</b> button to set the encryption key to the default values. </li>
  <p> 
  <li><b>TKIP (WPA)</b> - Select TKIP for the adapter to use Wireless Protected Access 
  (WPA) via TKIP. Manually enter the pre-shared keys in the edit boxes. Use the <b>Reset 
    Keys</b> button to clear all previous keys in order to enter new values. The TKIP (WPA)
    option is not available if Kerberos has been selected as the Authentication scheme from
    within the Authentication property page.  
 </li>
  <p> 
   Wi-Fi Protected Access - (WPA) is a security standard for systems operating with a Wi-Fi
   wireless connection. WPA is an upgrade from WEP (WEP is quickly becoming outdated). WPA uses 
   an encryption method called Temporal Key Integrity Protocol (TKIP). APs can operate in a 
   combination of WEP/WPA modes to support both WEP and WPA Windows 2000 and XP clients. 
  </p>   
  <b>Note:</b> The default Hex digit keys are visible any time they are used. 
    As a security precaution after setting the key values for the network, the 
    digits are replaced with asterisks <b>*</b> within the Encryption key fields. 
  <p> If the associated access point is using an optional <b>Passkey</b>, the 
    "active" adapter profile is required to use one as well. The Passkey is a 
    plain text representation of the WEP keys displayed in the Encryption property 
    page. The Passkey provides an easy way to enter WEP key data without having 
    to remember the entire 40-bit (10 character) or 128-bit (26 character) Hex 
    digit string.</p>
  <p> Tap the <b>Passkey</b> button to display the Passkey screen. Enter an easy-to-remember 
    4 to 26 character string to be used as the WEP algorithm. Tap <b>OK</b>. The 
    access point transforms the Passkey string into a set of four WEP keys using 
    MD5 algorithms and displays them in the WEP fields. These are the new WEP 
    keys for the adapter profile. Once displayed in the WEP key fields, the adapter 
    profile behaves as if the keys were entered manually.</p>
  <p> </p>
</ul>
<p><!-- PegHelp -->
<a name="CETOPIC_12"></a>
<p><font size="4"><strong>Ping Property Page</strong></font></p>

<p>Use the <b>Ping</b> property page to send and receive ICMP ping packets across the network to the specified IP address.

<p>Select a target device IP address from the <b>IP</b> pull-down menu. Select the size of the packet transmission from the <b>Size</b> pull-down menu. 
Select <b>Start Test</b> to begin the ping test. Select <b>Stop Test</b> to terminate the ping test. The average mega-bits per second, signal strength, 
data rate currently in use, test statistics and round trip times are displayed for each test. The associated access point MAC address is also displayed. 
The signal strength level and the data transmission rate are displayed in real-time bar graphs.
<p>
The Ping Property Page is not available when the adapter is operating in Ad Hoc mode.
<p><!-- PegHelp -->
<a name="CETOPIC_9"></a>
<p><font size="4"><strong>Signal Property Page</strong></font></p>

<p>Use the <b>Signal</b> property page to display a real-time graph of the signal quality of the adapter to the associated access point. The number of
times the adapter has roamed to and from access points, the current data rate and the network status are displayed. Signal quality is an indicator of how 
clearly the adapter can hear the associated access point.</p>

<p>The <b>Missed AP Beacons</b> graph displays the amount of beacons (uniform system packets broadcast by the access point to keep the network synchronized)
missed by the receiving adapter. The fewer the missed beacons the better the signal. As long as the LED to the right of the graph is Green the access point
association is not jeopardized by an excess of missed access point beacons. If the LED is Red, an association with a different access point could be warranted to
reduce the amount of missed beacons and improve the signal.</p>

<p>The <b>Txmit Retries</b> (Transmit Retries) graph displays the number of data packets retransmitted by the adapter. The fewer transmit retries the stronger the 
signal. As long as the LED to the right of the graph is Green the access point association is not jeopardized. If the LED is Red, an association with a 
different access point could be warranted to reduce the amount of transmit retries and improve the signal.</p>

<p>The <b>Signal</b> graph displays the RSSI (Relative Signal Strength Indicator) of the signal transmitted between the access point and adapter. As long as the 
LED to the right of the graph is Green the access point association is not jeopardized. If the LED is Red, an association with a different access point 
could be warranted to improve the signal.</p>

<p><b>Note:</b> The <b>Signal</b> property page is view only and is not available if the current operating mode is Ad Hoc. 
<p>
<!-- PegHelp -->
<a name="CETOPIC_13"></a>
<p><font size="4"><strong>APs Property Page</strong></font></p>

<p>Use the <b>APs</b> property page to view access points with the same ESSID as the adapter profile. The APs page displays the MAC addresses and signal levels of the known access points.
 The associated access point displays a radio wave radiating from its antenna to indicate its associated status. Tapping on an icon 
displays a menu. Selecting the <b>Set Mandatory </b>item prohibits the adapter from associating with a different access point. The letter <b>M</b> 
displays on top of the icon when the <b>Set Mandatory</b> option has been selected. Selecting <b>Set Roaming</b> allows the adapter to roam to any 
access point with a better signal. These settings are temporary and never saved to the registry. Tap <b>Refresh</b> to update the list of the
access points with the same ESSID. A signal strength value of 100% is the highest possible. The APs property page only displays when Infrastructure is selected 
as the adapter operating mode from the <b>Mode</b> property page.</p>
<p>
<!-- PegHelp -->
<a name="CETOPIC_14"></a>
<p><font size="4"><strong>Peers Property Page</strong></font></p>

<p>Use the <b>Peers</b> property page to view other networked peers (mobile devices) with the same ESSID as the adapter profile. View the MAC address (BSSID),
power mode, transmit rate, supported rates and the age out time. These adapters (peers) are all available when forming a peer-to-peer network in Ad Hoc mode. 
A signal strength value of 100% is the highest possible. Tap <b>Refresh</b> to update the list of known peers and to update the <b>Peers</b> property page to the latest Ad Hoc network performance and membership data.
The Peers property page only displays when Ad Hoc is selected as the adapter operating mode from the <b>Mode</b> property page.</p>
<p>

<!-- PegHelp -->
<a name="CETOPIC_17"></a>
<p><font size="4"><strong>WLAN Profiles Property Page</strong></font></p>

<p>Use the <b>WLAN Profiles</b> property page to view, connect to, create or edit 
  an adapter profile. A completed profile is a set of adapter configuration settings 
  that can be used in different locations to connect to a Spectrum24 network. 
  Creating different profiles is a good way of having pre-defined adapter operating 
  parameters available for use in various network environments. When the WLAN 
  Profiles property page initially displays, existing profiles appear in the <b>WLAN 
  Profiles</b> field. Tap on a profile and tap <b>Connect </b> to set that profile 
  as the "active" profile for the adapter. The active profile displays the transmit 
  and receive icon to the left. Once selected, the adapter is using the ESSID, 
  Encryption and power consumption settings initially configured for that profile. 
<p>Select a profile and tap the <b>Edit </b> icon to display the Mode property 
  page where the ESSID and operating mode can be changed for the profile. Use 
  the Encryption, IP Config and Power pages as necessary to edit the profile power 
  consumption and security parameters.</p>
<p>Tapping <b> New </b> displays the <b>Mode</b> property page wherein the profile 
  name and ESSID can be set. Use the Encryption, IP Config and Power property 
  pages as required to set the security, network address information and power 
  consumption level for the new profile.</p>
<p>Tap the <b>Delete </b> icon to remove the selected profile from the list of 
  available profiles from within the WLAN Profiles field. 
<p>Use the <b>Move Up</b> and <b>Move Down</b> icons on the side of the page to 
  order the profiles. If the current profile association is lost, Mobile Companion 
  attempts to associate with the first profile on the list and then the next until 
  a new association is achieved.</p>
<p>Tap <b>Close</b> to close the Mobile Companion utility.</p>
<p>
<!-- PegHelp -->
<a name="CETOPIC_15"></a>
<p><font size="4"><strong>Available WLAN Networks Property Page</strong></font></p>
<p>Use the <b>Available WLAN Networks</b> property page to list those Spectrum24 networks (access points and networked peers) available to the adapter for association. 
The networks are listed by their ESSID. To the right of each network is a signal strength icon similar in appearance to the Mobile Companion icon 
displaying in the Windows taskbar.</p>
<p>If a network displays a key to the left of the signal strength indicator, the network is using an encryption algorithm. The adapter is required to use an
identical encryption scheme to interoperate with that access point or client. If the encryption scheme is unknown, ask the network administrator. A (!) next to a 
network defines that network as out of range.</p>   
<p>Networks with a signal strength of Good (3 Green bars out of 5) or better should be considered for connection. 
Tap a network and tap <b>Connect</b> to interoperate with the access point or peer representing that network. Once connected, the Mode, Encryption,
IP Config and Power property pages display the ESSID, security settings, network address information and power consumption level set
for that network.</p>
<p>Profile creation using the WLAN Profiles property page is required before the profile can be seen as a network from the Available WLAN Networks property page. 
Existing networks should be visible to the adapter the first time Mobile Companion is launched.</p>
<p>
<!-- PegHelp -->
<a name="CETOPIC_16"></a>
<p><font size="4"><strong>Options Property Page</strong></font></p>

<p>The <b>Options</b> property page contains checkboxes within the <b>Optional Settings</b> field. Select or clear the checkboxes to configure the
 adapter settings.</p>
<p>Select the <b>Access AP networks</b> checkbox to display available AP networks and their signal strength within the <b>Available WLAN Networks</b> property page. 
These are access points available to the adapter profile for association. Click <b>OK</b> to enable this option. If this option was previously disabled, 
refresh the Available WLAN Networks page to display the AP networks available to the adapter.
<p>Select the <b>Access Ad-Hoc networks</b> checkbox to display available peer (adapter) networks and their signal strength within the <b>Available WLAN Networks</b>
property page. These are peers available to the adapter profile for association. Click <b>OK</b> to enable this option. If this option was previously disabled, 
refresh the Available WLAN Networks page to display the Ad Hoc networks available to the adapter.
<p>Select the <b>Disable Profile Roaming</b> checkbox to configure the adapter profile to not roam to another access point or peer (if in Ad Hoc mode) if
a stronger signal is detected.</p>
<p>Select <b>Enable Sounds</b> to initiate an audible signal when performing a ping test and associating to an access point. The tones are important to notify users 
if the ping is received or if the adapter has roamed to a different access point. Enable Sounds is the default setting for the adapter profile.</p>
<P>Select <b>Rogue AP Detection</b> to inform the system of unauthorized APs on the network.  The checkbox is not selected for the adapter�s default setting.</p>
<p>Mobile Companion has a password protection feature that can be enabled from the Options property page. When Mobile Companion initially displays in the task tray,
the password is off by default. To create a password for Mobile Companion, click the <b>Password</b> button and enter a case sensitive password (10 characters max) in
the <b>Current Password</b> field. Click <b>OK</b>. To change the current password, enter the current password in the Current Password field and enter a new password in the
<b>New Password</b> and <b>Confirm New Password</b> fields. Click <b>OK</b>. 
</p>
<!-- PegHelp -->
<a name="CETOPIC_11"></a>
<p><font size="4"><strong>IP Status Property Page</strong></font></p>

<p>Use the <b>IP Status</b> property page to view the adapter's network address information. Unlike the <b>IP Config</b> property page, the IP Status page is view only
with no user-configurable data fields. 

<ul><b>IP Type</b> - If DHCP was selected from the IP Config property page, leased IP address and network address data displays for the adapter. If Static
was selected, the values displayed were input manually in the IP Config page.<p></p>

<b>IP Address</b> - The Internet is a collection of networks with users that communicate with each other. Each communication carries
the address of the source and destination networks and the particular machine within the network associated with the user or host computer at 
each end. This address is called the IP address (Internet Protocol address). Each node on the IP network must be assigned a unique IP address 
that is made up of a network identifier and a host identifier. Enter the IP address as a dotted-decimal notation with the decimal value of each 
octet separated by a period, for example, 192.168.7.27.<p></p>

<b>Subnet Mask</b> - Most TCP/IP networks use subnets in order to effectively manage routed IP addresses. Having an organization's network divided 
into subnets allows it to be connected to the Internet with a single shared network address, for example, 255.255.255.0.<p></p>

<b>Default Gateway</b> - The default gateway is a device that is used to forward IP packets to and from a remote destination.<p></p>

<b>DNS</b> - The Domain Name System (DNS) is a distributed Internet directory service. DNS is used mostly to translate domain names and IP addresses.
It is also used to control Internet email delivery. Most Internet service requires DNS to operate properly. If DNS is not configured, Web sites 
cannot be located or email delivery fails.<p></p>

<b>WINS</b> - WINS is a Microsoft Net BIOS name server. WINS eliminates the broadcasts needed to resolve computer names to IP addresses by providing 
a cache or database of translations.<p></p>

<b>MAC Address</b> - An IEEE 48-bit address the adapter is assigned at the factory that uniquely identifies the adapter at the physical layer.<p></p>

<b>Host Name</b> - The Host Name field displays the name of the device using the adapter.<p></p> 

Tap <b>Renew</b> to update the information displayed within IP Status property page. </ul>
<p></p>
<!-- PegHelp -->
<a name="CETOPIC_18"></a>
<p><font size="4"><strong>Authentication Property Page</strong></font></p>

<p>Use the <b>Authentication</b> property page to configure server-based authentication through IEEE 802.1x or Kerberos. <P>

Choose one of the following options from the <b>Authentication</b> pull-down menu: 
<ul>
<li><b>None</b> - Use the None option as the default setting when authentication is not required on the network. 
 The client adapter does not use any authentication scheme when Open is selected.</li> <p>

<li><b>Kerberos</b>  - Kerberos is a different form of 128-bit data security whereby an adapter is required to have its request
 for access point resources authenticated with a Kerberos server before the server permits the access point to transmit and receive data 
with the associated adapter. Selecting Kerberos displays the KDC and Realm entry fields. The KDC field should remain blank unless the
 default KDC name (krbtgt) is being changed in the access point. Enter the name of the server that hosts the Kerberos KDC in the Realm 
field. The KDC is located on a server and maintains information about the access points and users it supports. The KDC also permits the 
transmission and receipt of data once the credentials of the user are verified.
  Select the <b>Kerberos Options</b> button to configure Kerberos credential caching settings.</li> <p>

<li><b>EAP/TLS</b> - EAP/TLS is an authentication scheme through IEEE 802.1x.  It authenticates users and ensures only valid users
 can connect to the network.  It also restricts unauthorized users from accessing transmitted information.  EAP/TLS achieves
 this through secure authentication certificates.  Selecting EAP/TLS displays the <b>Install/View Certificates</b> button.  Choose this
 button to invoke a dialog box requesting the installation or retrieval of EAP certificates.</li> <p>

<li><b>PEAP</b> - Select this option to enable PEAP authentication.  
This method uses a digital certificate to verify and authenticate a user's identity.</li><p>

</ul>
<a name="CETOPIC_19"></a>
<p><font size="4"><strong>Kerberos Credential Caching Options Page</strong></font></p>

<p>Use the <b>Credential Options</b> property page to configure different caching 
  modes for Kerberos credentials. When connecting to a Kerberos supported profile, 
  the system can prompt for the associated username and password at specified 
  instances during the authentication process. Caching of credentials is optional. 
<p>
Select any combination of the following options: <P>
<ul>
  <li><B>Reset</b> - When selected, the system prompts the user for the username 
    and password upon a reboot of the system (or a warm boot for Pocket PC).</li>
  <p></p>
<li><b>Connect</b> - When selected, the system prompts the user for login information when the system initiates a connection to the ESSID.</li><p>
  <li><b>Resume</b> - When enabled, the system prompts the user for a username 
    and password after the system is suspended and subsequently resumed. If disabled, 
    the system prompts for a username and password only if the user's credentials 
    are not in the registry. Select Resume to enable PEAP authentication. This 
    method uses a digital certificate to verify and authenticate a user's identity.</li>
  <p></p> 
  <li><b>Time</b> - When selected, the system requests a username and password 
    after the specified time parameter. Available time parameters are by interval 
    or at a specified time. If a time option is not selected, authentication continues 
    without a username and password verification. Time is specified as an interval 
    (in minutes) or at a specified time (as chosen with the pull-down menu). 
</ul>  
<!-- PegHelp -->
</body>
</html>
