\Application\Oyak\vendeur.bat > \Oyak\vendeur.bat
\Application\Oyak\vendeur.pyw > \Oyak\vendeur.pyw
\Application\Oyak\Python25\python.exe    > \Python25\python.exe
\Application\Oyak\Python25\python25.dll  > \Python25\python25.dll
\Application\Oyak\Python25\python25.zip  > \Python25\python25.zip
\Application\Oyak\Python25\sqlite3.dll   > \Python25\sqlite3.dll
\Application\Oyak\Python25\DLLs\_ctypes.pyd	 > \Python25\DLLs\_ctypes.pyd
\Application\Oyak\Python25\DLLs\_ctypes_test.pyd > \Python25\DLLs\_ctypes_test.pyd
\Application\Oyak\Python25\DLLs\_elementtree.pyd > \Python25\DLLs\_elementtree.pyd
\Application\Oyak\Python25\DLLs\_socket.pyd	 > \Python25\DLLs\_socket.pyd
\Application\Oyak\Python25\DLLs\_sqlite3.pyd	 > \Python25\DLLs\_sqlite3.pyd
\Application\Oyak\Python25\DLLs\_testcapi.pyd	 > \Python25\DLLs\_testcapi.pyd
\Application\Oyak\Python25\DLLs\_tkinter.pyd	 > \Python25\DLLs\_tkinter.pyd
\Application\Oyak\Python25\DLLs\pyexpat.pyd	 > \Python25\DLLs\pyexpat.pyd
\Application\Oyak\Python25\DLLs\select.pyd	 > \Python25\DLLs\select.pyd
\Application\Oyak\Python25\DLLs\unicodedata.pyd	 > \Python25\DLLs\unicodedata.pyd
\Application\Oyak\Python25\DLLs\winsound.pyd	 > \Python25\DLLs\winsound.pyd
\Application\Oyak\Python25\Lib\os.py	 > \Python25\Lib\os.py
\Application\Oyak\Data\Cli000.bak > \Oyak\Cli000.bak
\Application\Oyak\Data\Fou000.bak > \Oyak\Fou000.bak
\Application\Oyak\Data\Pro000.bak > \Oyak\Pro000.bak
\Application\Oyak\Data\Rel000.bak > \Oyak\Rel000.bak
\Application\Oyak\Data\Ven000.bak > \Oyak\Ven000.bak


