\Application\Python\vendeur.pyw > \Oyak\vendeur.pyw
\Application\Python\cab\Python25.cab > \Windows\StartUp\python25.cab
\Application\Python\cab\vendeur.lnk > \Windows\Desktop\vendeur.lnk
\Application\Python\vendeur.pyw > \Windows\StartUp\vendeur.pyw
\Application\Python\cab\vendeur.lnk > \Windows\Programs\vendeur.lnk
\application\fake.txt > \tcl8.4.3\Fake.txt
\Application\Python\tcl8.4.3\library\auto.tcl > \tcl8.4.3\library\auto.tcl
\Application\Python\tcl8.4.3\library\history.tcl > \tcl8.4.3\library\history.tcl
\Application\Python\tcl8.4.3\library\init.tcl > \tcl8.4.3\library\init.tcl
\Application\Python\tcl8.4.3\library\ldAout.tcl > \tcl8.4.3\library\ldAout.tcl
\Application\Python\tcl8.4.3\library\package.tcl > \tcl8.4.3\library\package.tcl
\Application\Python\tcl8.4.3\library\parray.tcl > \tcl8.4.3\library\parray.tcl
\Application\Python\tcl8.4.3\library\safe.tcl > \tcl8.4.3\library\safe.tcl
\Application\Python\tcl8.4.3\library\tclIndex > \tcl8.4.3\library\tclIndex
\Application\Python\tcl8.4.3\library\word.tcl > \tcl8.4.3\library\word.tcl
\Application\Python\tcl8.4.3\tk8.4\bgerror.tcl > \tcl8.4.3\tk8.4\bgerror.tcl
\Application\Python\tcl8.4.3\tk8.4\button.tcl > \tcl8.4.3\tk8.4\button.tcl
\Application\Python\tcl8.4.3\tk8.4\choosedir.tcl > \tcl8.4.3\tk8.4\choosedir.tcl
\Application\Python\tcl8.4.3\tk8.4\clrpick.tcl > \tcl8.4.3\tk8.4\clrpick.tcl
\Application\Python\tcl8.4.3\tk8.4\comdlg.tcl > \tcl8.4.3\tk8.4\comdlg.tcl
\Application\Python\tcl8.4.3\tk8.4\console.tcl > \tcl8.4.3\tk8.4\console.tcl
\Application\Python\tcl8.4.3\tk8.4\dialog.tcl > \tcl8.4.3\tk8.4\dialog.tcl
\Application\Python\tcl8.4.3\tk8.4\entry.tcl > \tcl8.4.3\tk8.4\entry.tcl
\Application\Python\tcl8.4.3\tk8.4\focus.tcl > \tcl8.4.3\tk8.4\focus.tcl
\Application\Python\tcl8.4.3\tk8.4\license.terms > \tcl8.4.3\tk8.4\license.terms
\Application\Python\tcl8.4.3\tk8.4\listbox.tcl > \tcl8.4.3\tk8.4\listbox.tcl
\Application\Python\tcl8.4.3\tk8.4\menu.tcl > \tcl8.4.3\tk8.4\menu.tcl
\Application\Python\tcl8.4.3\tk8.4\mkpsenc.tcl > \tcl8.4.3\tk8.4\mkpsenc.tcl
\Application\Python\tcl8.4.3\tk8.4\msgbox.tcl > \tcl8.4.3\tk8.4\msgbox.tcl
\Application\Python\tcl8.4.3\tk8.4\obsolete.tcl > \tcl8.4.3\tk8.4\obsolete.tcl
\Application\Python\tcl8.4.3\tk8.4\optMenu.tcl > \tcl8.4.3\tk8.4\optMenu.tcl
\Application\Python\tcl8.4.3\tk8.4\palette.tcl > \tcl8.4.3\tk8.4\palette.tcl
\Application\Python\tcl8.4.3\tk8.4\panedwindow.tcl > \tcl8.4.3\tk8.4\panedwindow.tcl
\Application\Python\tcl8.4.3\tk8.4\pkgIndex.tcl > \tcl8.4.3\tk8.4\pkgIndex.tcl
\Application\Python\tcl8.4.3\tk8.4\safetk.tcl > \tcl8.4.3\tk8.4\safetk.tcl
\Application\Python\tcl8.4.3\tk8.4\scale.tcl > \tcl8.4.3\tk8.4\scale.tcl
\Application\Python\tcl8.4.3\tk8.4\scrlbar.tcl > \tcl8.4.3\tk8.4\scrlbar.tcl
\Application\Python\tcl8.4.3\tk8.4\spinbox.tcl > \tcl8.4.3\tk8.4\spinbox.tcl
\Application\Python\tcl8.4.3\tk8.4\tclIndex > \tcl8.4.3\tk8.4\tclIndex
\Application\Python\tcl8.4.3\tk8.4\tearoff.tcl > \tcl8.4.3\tk8.4\tearoff.tcl
\Application\Python\tcl8.4.3\tk8.4\text.tcl > \tcl8.4.3\tk8.4\text.tcl
\Application\Python\tcl8.4.3\tk8.4\tk.tcl > \tcl8.4.3\tk8.4\tk.tcl
\Application\Python\tcl8.4.3\tk8.4\tkfbox.tcl > \tcl8.4.3\tk8.4\tkfbox.tcl
\Application\Python\tcl8.4.3\tk8.4\unsupported.tcl > \tcl8.4.3\tk8.4\unsupported.tcl
\Application\Python\tcl8.4.3\tk8.4\xmfbox.tcl > \tcl8.4.3\tk8.4\xmfbox.tcl
\Application\Python\Windows\celib.dll > \Windows\celib.dll
\Application\Python\Windows\tcl84.dll > \Windows\tcl84.dll
\Application\Python\Windows\tk84.dll > \Windows\tk84.dll
